<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #table {
            font-family: "Kalimati";
            border-collapse: collapse;
            font-size: 12px;
            width: 100%;
        }

        @font-face {
            font-family: 'Kalimati';
            font-style: normal;
            font-weight: normal;
            src: url({#asset /Kalimati.ttf @encoding=dataURI});
            format('truetype');
        }

        @media  print {
            @page  {
                size: A4 landscape;
                margin-top: 10px;
                margin-left: 40px;
                margin-right: 40px;
            }
        }

        #table td,
        #table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
    </style>


</head>

<body>
    <header>
        <div class="head" style="width:100%; line-height:1.7em;">
            <div style="text-align:center;margin: auto;width: 60%; padding-bottom:1em;">
                <span style="font-size:20px; font-weight:bold;"> प्रदेश सरकार</span><br>
                <span style="font-size:25px; font-weight:bold;"> लुम्बिनी प्रदेश</span><br>
                <span style="font-size:20px; font-weight:bold;">कार्यक्रम प्रगति</span><br>
            </div>
        </div>
    </header>
    <div class="col">
        <center><h5 class="font-weight-bold"></h5></center>
    </div>
    <table id="table">
        <thead>
            <tr>
                            </tr>
        </thead>
        <tbody>
                    </tbody>
    </table>

</body>

</html>
