<?php



return [
    'client_id' => 'स्थानीय तह',
    'code' => 'कोड',
    'name_en' => 'नाम अंग्रेजीमा',
    'name_lc' => 'नाम',
    'fiscal_year'=>'आर्थिक वर्ष',
    'current_fiscal_year'=>'हालको आर्थिक वर्ष',
    'province'=>'प्रदेश',
    'district'=>'जिल्ला',
    'localLevel'=>'स्थानीय तह',
    'localLevelType'=>'स्थानीय तह प्रकार',
    'country'=>'देश',
    'date_bs'=>'मिति (वि.सं.)',
    'date_ad'=>'मिति (ई.सं.)',
    'remarks' => 'कैफियत',
    'is_active' => 'सक्रिय हो?',
    'display_order' => 'वर्णनुक्रम',
    'row_number' => 'क्र.सं.',
    'note' => 'नोट',
    'description' => 'विवरण',
    'address_en'=>'ठेगाना अंग्रेजीमा',
    'address_lc'=>'ठेगाना',
    'logo'=>'लोगो',
    'email'=>'इमेल',
    'phone_no'=>'फोन नं.',
    'name' => 'नाम',
    'gender' => 'लिङ्ग',
    'mp_or_member' => 'मन्त्रालय सदस्य वा मन्त्रालय कर्मचारी छान्नुहोस् :',
    'mp_or_member_selected' => 'प्रयोगकर्ता प्रकार',
    'user_toggle_choice1' => 'सदस्य',
    'user_toggle_choice2' => 'कर्मचारी',

    'ministry_employee' => 'मन्त्रालय कर्मचारी',


    // ec meeting request
    'meeting' => 'बैठक',
    'ministry' => 'मन्त्रालय',
    'meeting_code' => 'बैठक कोड',
    'start_date_ad' => 'मिति (ई.सं.)',
    'start_date_bs' => 'मिति (वि.स)',
    'start_time' => 'सुरु हुने समय',
    'step' => 'चरण',
    'is_mailed' => 'इमेल पठाको हो?',
    'agenda' => 'प्रस्ताव',
    'decision' => 'निर्णय',
    'decision_of_committee' => 'समितिको निर्णय',
    'decision_of_cabinet' => 'म.प.को निर्णय',
    'decision_of_committee' => 'समिति को निर्णय',

    // meeting attendance detail
    'meeting_request' => 'बैठक आहवान',
    'meeting_request_code' => 'बैठक कोड',
    'mp' => 'सदस्य',
    'requested_date_ad' => 'निवेदन मिति (ई.सं.)',
    'requested_date_bs' => 'निवेदन मिति (वि.स)',
    'is_scheduled' => 'अनुसूचित गरिएको छ?',
    'is_present' => 'उपस्थित हुनुहुन्छ?',
    'present_time' => 'उपस्थित भएको समय',
    'signature' => 'हस्ताक्षर',

    // meeting minute detail
    'is_verified' => 'प्रमाणित हो?',
    'verified_date_ad' => 'प्रमाणित मिति (ई.सं.)',
    'verified_date_bs' => 'प्रमाणित मिति (वि.स)',
    'file_upload' => 'फाइल',
    'file_upload_common' => 'फाइल खाली नछोड्नुहोस्!',
    'agenda_decision_code' => 'प्रस्ताव कोड',
    'agenda_decision_content' => 'प्रस्ताव निर्णयको नाम',
    'agenda_decision_type' => 'प्रस्ताव निर्णयको प्रकार',
    'yes' => 'हो',
    'no' => 'होइन',
    'meeting_count_date' => 'म.प. बैठक संख्या र मिति',
    'meeting_agenda'=>'प्रस्ताव विवरण',
    'attendance_status'=>'उपस्थिति विवरण',

    // app setting
    'office_name_en'=>'कार्यालय नाम अंग्रेजी',
    'office_name_lc'=>'कार्यालय नाम',
    'address_name_en'=>'ठेगाना अंग्रेजी',
    'address_name_lc'=>'ठेगाना',
    'phone'=>'फोन नम्बर',
    'fax'=>'फ्याक्स',
    'email'=>'इमेल',
    'title1' => 'पत्र शीर्षक एक',
    'title2' => 'पत्र शीर्षक दुई',
    'title3' => 'पत्र शीर्षक तिन',
    'title4' => 'पत्र शीर्षक चार',
    'fiscalYear' => 'वित्तीय वर्ष',
    'meeting_content' => 'बैठकको विस्तृत विवरण',

    'fax' => 'फ्याक्स',
    'date_from_bs' => 'मिति देखि (वि.स)',
    'date_from_ad' => 'मिति देखि (ई.सं.)',
    'date_to_ad' => 'मिति सम्म (ई.सं.)',
    'date_to_bs' => 'मिति सम्म (वि.स)',

    'rejectionReason' => 'फिर्ता गर्नुको कारण',
    'isSubmitted' => 'पेश गरिएको हो',
    'isApproved' => 'स्वीकृत गरिएको हो',
    'isRejected' => 'फिर्ता गरिएको हो',
    'reapproveAgenda' => 'पुनः स्वीकृत',


    // 'is_second_level_user_approve' => 'स्वीकृत गरिएको हो(मन्त्रालय समीक्षक)',
    // 'is_second_level_user_rejection' => 'फिर्ता गरिएको हो(मन्त्रालय समीक्षक)',
    // 'second_level_rejection_remarks' => 'प्रस्ताव फिर्ता गर्नु को कारण(मन्त्रालय समीक्षक)',


    // 'is_third_level_user_approve' => 'स्वीकृत गरिएको हो(मन्त्रालय अनुमोदक)',
    // 'is_third_level_user_rejection' => 'फिर्ता गरिएको हो(मन्त्रालय अनुमोदक)',
    // 'rejection_remarks' => 'प्रस्ताव फिर्ता गर्नु को कारण(मन्त्रालय अनुमोदक)',

    // 'is_cabinet_first_level_user_approve' => 'स्वीकृत गरिएको हो(क्याबिनेट समीक्षक)',
    // 'is_cabinet_first_level_user_rejection' => 'फिर्ता गरिएको हो(क्याबिनेट समीक्षक)',

    // 'is_cabinet_second_user_approve' => 'स्वीकृत गरिएको हो(क्याबिनेट अनुमोदक)',
    // 'is_cabinet_second_level_user_rejection' => 'फिर्ता गरिएको हो(क्याबिनेट अनुमोदक)',

    'submitAgenda' => 'पेश गर्नुहोस',
    'resubmitAgenda' => 'पुनः पेश गर्नुहोस',
    'submitAgendasa' => 'प्रमुख सचिव लाई पेश गर्नुहोस',
    'agendaTitle' => 'प्रस्तावको विषय ',
    'agendaDescription' => 'विषयको संक्षिप्त व्यहोरा',
    'file_type' => 'फाइल प्रकार',
    'paramarsha_and_others' => 'प्राप्त परामर्श तथा अन्य प्रासंगिक कुरा:',
    'agenda_reason_and_ministry_sipharis' => 'प्रस्ताव पेश गर्नु पर्नाको कारण र मन्त्रालयको सिफारिस:',
    'decision_reason' => 'निर्णय हुनुपर्ने व्यहोरा:',
    'approveAgenda' => 'स्वीकृत',
    'rejectAgenda' => 'फिर्ता',
    'sendEmail' => 'इमेल पठाउनुहोस',
    'reSendEmail' => 'पुनः इमेल पठाउनुहोस',
    'sendEmailSms' => 'सूचना पठाउनुहोस',
    'sendEmailSmsAgain' => 'पुनः सूचना पठाउनुहोस्',
    'isPass' => 'पारित गरिएको हो',
    'holdAgenda' => 'होल्ड',
    'unholdAgenda' => 'अनहोल्ड',
    'applyForMeetingAttend' => 'Apply for meeting attend lc',
    'add' => 'प्रविस्ट',
    'agendaType' => 'प्रस्तावको प्रकार',
    'noFileUploaded' => 'कुनै प्रस्ताव निर्णयको PDF छुटेको छ',

    'emailSendSuccessful' => 'इमेल सफलतापूर्वक पठाइएको छ',
    'smsSendSuccessful' => 'एसएमएस सफलतापूर्वक पठाइएको छ',

    'chiefSecretaryApprove' => 'approve',

    'smsAndEmailSendSuccessful' => 'एसएमएस र इमेल सफलतापूर्वक पठाइएको छ',


    'noMinistryMemberSelected' => 'कुनैपनि प्रदेश सांसद छान्नु भएको छैन',

    'role' => 'भूमिका',
    'password' => 'पासवर्ड',
    'password_confirmation' => 'पासवर्ड प्रमाणिकरण',
    'user_role_permission' => 'प्रयोगकर्ता , भूमिका र अनुमति',
    'permission' => 'अनुमति',
    'transfer' => 'स्थानान्तरण',
    'nextMeeting' => 'अर्को बैठक',
    'transferedToCommittee' => 'यो प्रस्ताव समितिमा स्थानान्तरण गरिएको छ',
    'transferedToNextMeeting' => 'यो प्रस्ताव अर्को बैठकको लागि स्थानान्तरण गरिएको छ',
    'agnedaTransferConfirmTitle' => 'प्रस्ताव स्थानान्तरण गर्ने हो?',
    'transferTo' => 'स्थानान्तरण गर्ने',
    'holdTo' => 'स्थानान्तरण गर्ने',
    'transferYes' => 'स्थानान्तरण गर्ने हो',
    'transferNo' => 'स्थानान्तरण गर्ने होइन',
    'status' => 'प्रस्तावको अवस्था',
    'maapa' => 'म.प को निर्णय',
    'samiti' => 'समिति को निर्णय',
    'save' => 'सुनिस्चित गर्नुहोस',
    'cancel' => 'रद्द गर्नुहोस',
    'committee' => 'समिति',
    'actions' => 'गतिबिधि',
    'minister_approval_date_bs_mananiya' => 'माननीय मन्त्रीबाट स्वीकृत प्राप्त मिति',
    'minister_approval_date_bs' => 'विभागीय मन्त्रीबाट स्वीकृत प्राप्त मिति',
    'formation_of_council_ministers_date_bs' => 'मन्त्रिपरिषद् गठन र पुनर्गठन मिति',

    'is_nimitta_chief_secretary' => 'नि. प्रमुख सचिव सक्रिय हो?',
    'is_nimitta_ministry_secretary' => 'नि. सचिव सक्रिय हो?',


    'agendaNumber' => 'प्रस्ताब नं.',
    'year' => 'बर्ष',
    'agendaDetails' => 'प्रस्ताब विवरण',
    'meetingDecision' => 'प्रस्तावका निर्णयहरु',

    'committeeMeeting' => 'समिति बैठक',
    'ministryMeeting' => 'मन्त्रिपरिषद् बैठक',

    'decisionNotTaken' => 'निर्णय लिएको छैन',
    'decisionTaken' => 'निर्णय हेर्नुहोस',
    'notSubmitted' => 'यो प्रस्ताव पेश गरिएको छैन',
    'decisionWithin24Hrs' => 'पेश गरेको २४ घण्टा भए पनि केहि निर्णय नभएको',

    'ministry_reviewer' => 'मन्त्रालय समीक्षक',
    'ministry_approver' => 'मन्त्रालय अनुमोदक',
    'cabinet_first' => 'क्याबिनेट समीक्षक',
    'cabinet_second' => 'क्याबिनेट अनुमोदक',
    'cabinet_third' => 'क्याबिनेट',

];
