<?php
return [
    'users'=>'प्रयोगकर्ताहरू',
    'add' => 'प्रविस्ट',
    'master'	=>	'आधारभूत तथ्यांक',
    'province'	=>	'प्रदेश',
    'district'	=>	'जिल्ला',
    'localLevelType'	=>	'स्थानीय तह प्रकार',
    'localLevel'	=>	' स्थानीय तह',
    'oldzone'	=>	'साविक अंचल',
    'olddistrict'	=>	'साविक जिल्ला',
    'oldlocalleveltype'	=>	'साविक स्थानीय तह प्रकार',
    'oldlocallevel'	=>	'साविक स्थानीय तह',
    'month'	=>	'महिना',
    'fiscalYear'	=>	'आर्थिक बर्ष',
    'notetype' => 'नोट प्रकार',
    'appclient'	=>	'सेवाग्राही',
    'appclientsettings'	=>	'सेटिंग',
    'general'	=>	'बिबिध',
    'religion'	=>	'धर्म',
    'gender'	=>	'लिङ्ग',
    'ethnicity'	=>	'जात',
    'step'=>'चरण',
    'steps'=>'चरणहरु',
    'user' => 'प्रयोगकर्ता',
    'role'=> 'भूमिका',
    'permission' => 'अनुमति',
    'users,roles,permission' => 'प्रयोगकर्ताहरू, भूमिका, अनुमति',
    'appsettingmaster' =>'आधारभूत एप्लिकेसन सेटिंग',
    'setting' => 'सेटिंग',
    'value' => 'संख्या',
    'amount'=>'रकम',
    'FileTypes'=>'फाईलको  प्रकार',
    'nepalimonth'=>'नेपाली महिना',
    'fiscalyear'=>'आर्थिक बर्ष',
    'appSetting'	=>	'एप्लिकेसन सेटिङ',
    'fedprovince'=>'प्रदेश',
    'feddistrict'	=>	'जिल्ला',
    'fedlocalleveltype'	=>	'स्थानीय तह प्रकार',
    'fedlocallevel'	=>	'स्थानीय तह',

    'dashboard'=>'ड्यासबोर्ड',
    'authentication'=>'प्रयोगकर्ता/भूमिका व्यवस्थापन',
    'session_log'=>'गतिविधि लग',
    'agenda' => 'प्रस्ताव',
    

    //secondary master
    'secondarymaster'=>'अन्य विषयगत प्रविस्ट',
    'ministryMemberType'=>'मन्त्रालयका सदस्य प्रकार',
    'post'=>'पद',
    'ministries'=>'मन्त्रालयहरु',
    'politicalParty'=>'राजनितिक दलहरु ',
    'mp'=>'सभासद',
    'ministry'=>'मन्त्रालय',
    'billsourcetype'=>'विधेयकको स्रोत प्रकार',
    'billtype'=>'विधेयकको प्रकार',
    'timerequesttype'=>'समय माग प्रकार',
    'actionlisttype'=>'कार्य सूची प्रकार',
    'billdiscussiontype'=>'विधेयकको छलफल प्रकार',
    'billstatus'=>'विधेयकको अवस्था',
    'locallevelmaping'=>'नयाँ स्थानीय तह',
    'session'=>'अधिवेशन ',
    'agenda_type' => 'प्रस्तावको प्रकार',
    'committee' => 'समिति',
    'mp_committee' => 'मन्त्रालय/ समिति',

    //workflow
    'wffiletype'=>'फाईलका प्रकार',
    'wfprocesstype'=>'प्रक्रियाको प्रकार',
    'wfprocessstatus'=>'प्रक्रियाको अवस्था',
    'wfprocess'=>'प्रक्रिया',
    'wfstepmaster'=>'आधारभूत चरण',
    'wfactor'=>'कर्ता',
    'WorkFlow'=>'प्रक्रिया व्यवस्थापन',
    'WfActorRoles'=>'कर्ता भूमिका',
    'WfActorUsers'=>'प्रयोगकर्ता',
    'WfActorPermissions'=>'प्रयोगकर्ता अनुमति',

    //Ps
    'Ps'=> 'प्रदेश सभा',
    'pssession' => 'अधिवेशन',
    'pssessionmeetings'=> 'अधिवेशनको बैठक/सभा',
    'pssessioncall'=> 'अधिवेशन आव्हान',
    'psbill'=> 'विधेयक',
    'pstimerequest'=> 'समय माग',
    'psactionlist'=> 'कार्य सूची',
    'gender' => 'लिंग',
    'notetype' => 'नोट प्रकार',
    'pspolicyprogramammendmendpropasal'=>'नीति कार्यक्रमको संशोधन प्रस्ताव ',
    'psbillammendmendpropasal'=>'विधेयकको संशोधन प्रस्ताव ',
    'pspolicyprogram'=>'नीति तथा कार्यक्रम',
    'pspolicyprogramammendmendproposer'=>'नीति कार्यक्रम संसोधन प्रस्तावक',
    'psbillcertification'=>'विधेयक प्रमाणीकरण',
    'pssuchanapatra' => 'सूचना पत्र',
    'psministryreport'=>'मन्त्रालयको प्रतिवेदन',
    'province_head'=>'प्रदेश प्रमुख / सचिव',
    'description' => 'विवरण',
    'office' => 'कार्यालय',
    'meetingManagement'=> 'बैठक व्यवस्थापन',
    'meeting' => 'बैठक',
    'meetingMinute' => 'बैठक माइनुट विवरण',
    'ecMps' => 'मन्त्रिपरिषद्',
    'ecMeetingRequest' => 'बैठक आहवान',
    'meetingAttendanceDetails' => 'बैठक उपस्थिति विवरण',
    'ecMptenure'=> 'कार्यकाल',
    'manuals'=>'प्रयोगकर्ता पुस्तिका',
];
