<?php

return [
    'name'=>'नाम',
    'ministry'=>'मन्त्रालय',
    'type'=>'प्रकार',
    'status'=>'स्थिति',
    'file_upload'=>'कागजात',
    'description'=>'विवरण',
    'act_law'=>'ऐन कानुन',
    'act_laws'=>'ऐन कानुनहरु',
    'fiscal_year'=>'आर्थिक वर्ष',
    'grievance_farchyat'=>'मन्त्रालयसंग सम्भंदित गुनासो फछर्यौटको प्रगति',
    'internal_control_system'=>'आन्तरिक नियन्त्रण प्रणाली',
    // 'pending_response_count'=>'अख्तियार दुरुपयोग अनुसन्धान आयोग/राष्ट्रिय सतर्कता केन्द्र/मुख्यमन्त्री तथा मन्त्रिपरिषदको कार्यालयमा जवाफ पठाउन बाकी पत्राचार संख्या',
    'pending_response_count'=>'जवाफ पठाउन बाकी पत्राचार संख्या',
    'is_information_updated'=>'सुचना प्रविधिको प्रयोग, नियमित सुचना प्रवाह, Website, अपडेट भए/नभएको',
    'public_procurement'=>'सार्वजनिक खरीद तथा ठेक्का व्यवस्थापन',
    'online_procurement_contract'=>'विद्युतीय ठेक्का प्रणाली आव्हान ठेक्का संख्या',
    'total_operating_contract'=>'कुल संचलानमा रहेको ठेक्का संख्या',
    'inspection_monitoring_period'=>'अनुगमन तथा निरिक्षणको अवस्था',
    'inspection_count'=>'अनुगमन तथा निरिक्षण सम्पन्न भएको जम्मा संख्या',
    'office_detail'=>'कार्यलय विवरण',
    'office_details'=>'कार्यलय विवरणहरु',
    'ladies_friendly_toilet'=>'महिला मैत्री शौचालय',
    'disable_friendly_toilet'=>'अपाङ्ग मैत्री शौचालय',
    'current_two_wheeler'=>'चालु अवस्था मा (दुई पांग्रे)',
    'current_four_wheeler'=>'चालु अवस्था मा (चार पांग्रे)',
    'required_two_wheeler'=>'अपुग अवस्था मा (दुई पांग्रे)',
    'required_four_wheeler'=>'अपुग अवस्था मा (चार पांग्रे)',
    'office_initiatives'=>'पहल/अपेक्षाहरु',
    'office_initiative'=>'पहल/अपेक्षा',
    'innovatives'=>'सेवा प्रवाहमा नविन र सीर्जनशील कार्यहरु',
    'achievements'=>'सम्पन्न भएका मुख्य मुख्य कार्य र उपलब्धिहरु',
    'challenges'=>'समस्या र चुनौतीहरु',
    'initiatives'=>'समाधान गर्न गरिएका पहलहरु',
    'expectations'=>'अपेक्षा',
];
