<?php



return [
    'client_id' => 'Local Level',
    'code' => 'Code',
    'name_en' => 'Name',
    'name_lc' => 'Name In Devnagarik',
    'fiscal_year'=>'Fiscal Year',
    'current_fiscal_year'=>'Current Fiscal Year',
    'province'=>'Province',
    'district'=>'District',
    'localLevel'=>'Local Level',
    'localLevelType'=>'Local Level Type',
    'country'=>'Country',
    'date_bs'=> 'Date (B.S.)',
    'date_ad'=>'Date (A.D.)',
    'remarks' => 'Remarks',
    'is_active' => 'Is Active?',
    'display_order' => 'Display Order',
    'row_number' => 'S.N.',
    'note' => 'Note',
    'description' => 'Description',
    'address_en'=>'Address',
    'address_lc'=>'Address in Devnagarik',
    'logo'=>'Logo',
    'email'=>'Email',
    'phone_no'=>'Phone Number',
    'name' => 'Name',
    'gender' => 'Gender',
    'mp_or_member' => 'Choose Ministry Members  or Ministry employees :',
    'mp_or_member_selected' => 'Type of Users',
    'user_toggle_choice1' => 'Members',
    'user_toggle_choice2' => 'Employees',
    'ministry_employee' => 'Ministry employees',
    'resubmitAgenda' => 'Re-Submit',
    'reapproveAgenda' => 'Re-Approve Agenda',


    // ec meeting request
    'meeting' => 'Meeting',
    'ministry' => 'Ministry',
    'meeting_code' => 'Meeting Code',
    'start_date_ad' => 'Date (A.D.)',
    'start_date_bs' => 'Date (B.S.)',
    'start_time' => 'Starting Time',
    'step' => 'Step',
    'is_mailed' => 'Is Mailed',
    'agenda' => 'Agenda',
    'meeting_count' => 'Meeting Count & Date',

    // meeting attendance detail
    'meeting_request' => 'Meeting Request',
    'mp' => 'MP',
    'requested_date_ad' => 'Requested Date (A.D.)',
    'requested_date_bs' => 'Requested Date (B.S.)',
    'is_scheduled' => 'Is Scheduled?',
    'is_present' => 'Is Present?',
    'present_time' => 'Present Time',
    'signature' => 'Signature',

    // meeting minute detail
    'is_verified' => 'Is Verified',
    'verified_date_ad' => 'Verified Date (A.D.)',
    'verified_date_bs' => 'Verified Date (B.S.)',
    'file_upload' => 'File',
    'yes' => 'Yes',
    'no' => 'No',
    'meeting_content' => 'Meeting Content',

    // app setting
    'office_name_en'=>'Office Name',
    'office_name_lc'=>'Office Name_lc',
    'address_name_en'=>'Address ',
    'address_name_lc'=>'Address in Devnagarik ',
    'phone'=>'Phone',
    'fax'=>'Fax',
    'email'=>'Email',
    'title1' => 'Letter Title 1',
    'title2' => 'Letter Title 2',
    'title3' => 'Letter Title 3',
    'title4' => 'Letter Title 4',
    'fiscalYear'=> 'Fiscal year',

    'fax' => 'Fax',
    'date_from_bs' => 'Date From (B.S.)',
    'date_from_ad' => 'Date From (A.D.)',
    'date_to_ad' => 'Date To (A.D.)',
    'date_to_bs' => 'Date To (B.S.)',

    'minister_approval_date_bs' => 'Hon Minister Approval Date BS',
    'formation_of_council_ministers_date_bs' => 'Formation Of Council Ministers Date Bs',
    'rejectionReason' => 'Reason For Rejection',
    'isSubmitted' => 'Is Submitted',
    'isApproved' => 'Is Approved',
    'isRejected' => 'Is Rejected',
    'submitAgenda' => 'Submit',
    'agendaTitle' => 'Agenda Title',
    'agendaDescription' => 'Agenda Description',
    'approveAgenda' => 'Approve',
    'rejectAgenda' => 'Reject',
    'sendEmail' => 'Send Email',
    'reSendEmail' => 'Re Send Email',
    'agenda_decision_code' => 'Code',
    'agenda_decision_content' => 'Agenda Decision Detail',
    'agenda_decision_type' => 'Agenda Decision Type',
    'isPass' => 'Is Passed?',
    'holdAgenda' => 'Hold',
    'unholdAgenda' => 'Unhold',
    'add' => 'Add',
    'noFileUploaded' => "There are some pdf need to upload",
    'file_type' => 'File Type',
    'paramarsha_and_others' => 'Consultation received and other relevant matters',
    'agenda_reason_and_ministry_sipharis' => 'Reasons for submitting the proposal and recommendation of the Ministry',
    'decision_reason' => 'A decision should be made',

    'emailSendSuccessful' => 'Email sent successfully.',
    'noMinistryMemberSelected' => "There are no MP's selected.",

    
    'is_nimitta_chief_secretary' => 'Acting Chief Secretary?',
    'is_nimitta_ministry_secretary' => 'Acting Secretary?',

    'role' => 'Role',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'user_role_permission' => 'User, Role and Permission',
    'permission' => 'Permission',
    'transfer' => 'Transfer',
    'nextMeeting' => 'Next Meeting',
    'transferedToCommittee' => 'This agenda is transfered to committee.',
    'transferedToNextMeeting' => 'This agenda is transfered to Next Meeting.',
    'agnedaTransferConfirmTitle' => 'Are you sure you want to transfer this agenda?',
    'transferTo' => 'Transfer To',
    'transferYes' => 'Yes',
    'transferNo' => 'No',
    'status' => 'Status',
    'agendaType' => 'Agenda Type',
    'maapa' => 'Decision of Ministry',
    'samiti' => 'Decision of Committee',
    'decision' => 'Decision',
    'decision_of_ministry' => 'Decision Of Ministry',
    'decision_of_cabinet' => 'Decision Of Cabinet',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'committee' => 'Committee',
    'actions'=>'Actions',

    'agendaNumber' => 'Agenda No.',
    'year' => 'Year',
    'agendaDetails' => 'Agenda Detail',
    'meetingDecision' => 'Meeting Decision',

    'committeeMeeting' => 'Committee Meeting',
    'ministryMeeting' => 'Ministry Meeting',

    'decisionNotTaken' => 'The Decision is not taken',
    'decisionTaken' => 'View Decision',
    'notSubmitted' => 'The agenda is not submitted',
    'decisionWithin24Hrs'=> 'Decision not taken within 24 hrs',


    'ministry_reviewer' => 'Ministry Reviewer',
    'ministry_approver' => 'Ministry Approver',
    'cabinet_first' => 'Cabinet Reviewer',
    'cabinet_second' => 'Cabinet Approver',
    'cabinet_third' => 'Cabinet',
];
