<?php
return [
    'users'=>'Users',
    'add' => 'Add',
    'master'	=>	'Master',
    'province'	=>	'Province',
    'district'	=>	'District',
    'localLevelType'	=>	'Local Level Types',
    'localLevel'	=>	'Local Level',
    'oldzone'	=>	'Zone (old)',
    'olddistrict'	=>	'District (old)',
    'oldlocalleveltype'	=>	'Local Level Type (old)',
    'oldlocallevel'	=>	'Local Level (old)',
    'month'	=>	'Month',
    'fiscalyear'	=>	'Fiscal Year',
    'notetype' => 'Note Type',
    'appclient'	=>	'Client',
    'appclientsettings'	=>	'Setting',
    'general'	=>	'General',
    'religion'	=>	'Religion',
    'gender'	=>	'Gender',
    'ethnicity'	=>	'Ethnicity',
    'step'	=>	'Step',
    'steps'	=>	'Steps',
    'user' => 'User',
    'role'=> 'Role',
    'permission' => 'Permission',
    'users,roles,permission' => 'Users, Roles, Permissions',
    'appsettingmaster' =>'App Setting Master',
    'setting' => 'Setting',
    'value' => 'Value',
    'amount'=>'Amount',
    'FileTypes'=>'File Types',
    'nepalimonth'=>'Nepali Month',
    'fiscalYear'=>'Fiscal Year',
    'appSetting'	=>	'AppSetting',
    'setting' => 'Setting',
    'fedprovince'=>'Province',
    'feddistrict'	=>	'District',
    'fedlocalleveltype'	=>	'Local Level Type',
    'fedlocallevel'	=>	'Local Level',

    'dashboard'=>'Dashboard',
    'authentication'=>'Users/Roles Management',
    'session_log'=>'Session Logs',
    'agenda' => 'Agenda',

    //secondary master
    'secondarymaster'=>'Secondary Master',
    'ministryMemberType'=>'Ministry Member Type',
    'post'=>'Post',
    'ministries'=>'Ministries',
    'politicalParty'=>'Political Party',
    'mp'=>'MP',
    'ministry'=>'Ministry',
    'billsourcetype'=>'Bill Soruce Type',
    'billtype'=>'Bill Type',
    'timerequesttype'=>'Time Request Type',
    'actionlisttype'=>'Action List Type',
    'billdiscussiontype'=>'Bill Discussion Type',
    'billstatus'=>'Bill Status',
    'locallevelmaping'=>'Local Level Maping',
    'session'=>'Session',
    'agenda_type' => 'Agenda Type',
    'committee' => 'Committee',
    'mp_committee' => 'Ministry & Committee',

    //workflow
    'wffiletype'=>'File Type',
    'wfprocesstype'=>'Process Type',
    'wfprocessstatus'=>'Process Status',
    'wfprocess'=>'Process',
    'wfstepmaster'=>'Step Master',
    'wfactor'=>'Factor',
    'WorkFlow'=>'Work Flow',
    'wfactor'=>'Factor',
    'WfActorRoles'=>'Actor Roles',
    'WfActorUsers'=>'Actor',
    'WfActorPermissions'=>'Actor Permissions',

    //Ps
    'Ps'=> 'Province Meeting',
    'pssession' => 'Session',
    'pssessionmeetings'=> 'Session Meeting',
    'pssessioncall'=> 'Session Call',
    'psbill'=> 'Bill',
    'pstimerequest'=> 'Time Request',
    'psactionlist'=> 'Action List',
    'notetype' => 'Note Type',
    'pspolicyprogramammendmendpropasal'=>'Policy Programmed Mend Proposal ',
    'psbillammendmendpropasal'=>'Bill Ammendmend Proposal',
    'pspolicyprogram'=>'Policy Program',
    'pspolicyprogramammendmendproposer'=>'Policy Program Ammendmend Proposer',
    'psbillcertification'=>'Bill Certification',
    'pssuchanapatra' => 'Info Letter',
    'psministryreport'=>'Ministry Report',
    'province_head'=>'Province Head',
    'description' => 'description',
    'office' => 'Office',
    'meetingManagement' => 'Meeting Management',
    'meetingMinute' => 'Meeting Minute',
    'meeting' => 'Meeting',
    'ecMps' => 'Ministers',
    'ecMeetingRequest' => 'EC Meeting Request',
    'meetingAttendanceDetails' => 'Meeting Attendance Detail',
    'ecMptenure'=> 'Tenure',
    'manuals'=>'Manual',
];
