@charset "UTF-8";
/* GLOBAL
----------------------*/

body {
  font-family: "Rubik", sans-serif;
  position: relative;
}

a:active {
  color: #FF0000 !important;
}

a:hover,
a:focus {
  color: #fef400;
}

h1 {
  font-size: 60px;
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 1.5rem;
  color: FFC000 !important;
}

h2 {
  font-size: 45px;
  font-weight: 300;
  color:#5A0054 !important;
  letter-spacing: -1px;
  margin-bottom: 1rem;
}

h3 {
  color: white !important;
  font-size: 33px;
  font-weight: 500;
}

h4 {
  font-size: 20px;
  font-weight: 500;
  color: #5A0054;
}

h5 {
  font-size: 28px;
  font-weight: 300;
  color: #fef400;
  margin-bottom: 0.7rem;
}

p {
  color: white;
}

p.lead {
  color: #fef400;
  margin-bottom: 2rem;
}

.text-primary {
  color: #fef400 !important;
}

.light-font {
  font-weight: 300;
}

.btn {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0.375rem 1.35rem;
  transition: all 0.3s ease;
}

.btn-outline-light:hover {
  color: #d6619c;
}

#more {
  display: none;
}

.btn-primary {
  border-radius: 3px;
  /*  background-image: -moz-linear-gradient( 122deg, #333333 0%, #333333 100%);
    background-image: -webkit-linear-gradient( 122deg, #333333 0%, #333333 100%);
    background-image: -ms-linear-gradient( 122deg, #333333 0%, #333333 100%);
    background-image: linear-gradient( 122deg, #333333 0%, #333333 100%); */
  background: #fff;
  color: black;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  padding: 0.6rem 2rem;
  border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  /* background-image: linear-gradient( 122deg, #333333 0%, #333333 100%);*/
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
  color: white;
}

.btn-light {
  border-radius: 3px;
  background: #fff;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
  font-size: 14px;
  font-weight: 500;
  color: #fb8007;
  margin: 0.5rem;
  padding: 0.7rem 1.6rem;
  line-height: 1.8;
}

.btn-group-lg > .btn,
.btn-lg {
  padding: 0.8rem 1rem;
  font-size: 13px;
}

.light-bg {
  background-color: #faf6fb;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title small {
  color: #998a9b;
}

@media (max-width: 767px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 30px;
  }
}

/* NAVBAR
----------------------*/

.nav-menu {
  /* padding: 1rem 0; */
  transition: all 0.3s ease;
  background-color: #fef400 !important;
}

.navbar{
  background: #000;
}

.navbar-dark .navbar-nav .nav-link {
  font-size: 30px;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
}

.nav-menu.is-scrolling {
  padding: 0;
}

.navbar-nav .nav-link {
  position: relative;
}

@media (min-width: 992px) {
  .navbar-dark .navbar-nav .nav-link {
    font-size: 30px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    font-size: 16px;
  }
  .navbar-nav > .nav-item > .nav-link.active:after {
    content: "";
    border-bottom: 2px solid #cd99d4;
    left: 1rem;
    right: 1rem;
    bottom: 5px;
    height: 1px;
    position: absolute;
  }
}

@media (max-width: 767px) {
  .nav-link {
    font-size: 226px !important; /* Adjust the font size as needed */
  }
}
@media (max-width: 991px) {
  .navbar-nav.is-scrolling {
    padding-bottom: 1rem;
  }
  .navbar-nav .nav-item {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #fff;
  }

  .navbar-nav .nav-item:last-child {
    border: none;
  }
}

/* HERO
----------------------*/

header {
  padding: 88px 0 0;
  text-align: center;
  color: #fff;
}

.tagline {
  font-size: 23px;
  font-weight: 300;
  color: white;
  max-width: 800px;
  margin: 0 auto;
}

.img-holder {
  height: 0;
  padding-bottom: 33%;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .img-holder {
    padding-bottom: 50%;
  }

  .navbar-dark .navbar-nav .nav-link {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .tagline {
    font-size: 17px;
  }
  .img-holder {
    padding-bottom: 100%;
  }

  .navbar-dark .navbar-nav .nav-link {
    font-size: 30px;
  }
}

/* FEATURES
----------------------*/

.gradient-fill:before {
  color: #fe7f06;
  background: -moz-linear-gradient(top, #9477b4 0%, #fe7f06 100%);
  background: -webkit-linear-gradient(top, #9477b4 0%, #fe7f06 100%);
  background: linear-gradient(to bottom, #9477b4 0%, #fe7f06 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card.features {
  border: 0;
  border-radius: 3px;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
}

@media (max-width: 991px) {
  .card.features {
    margin-bottom: 2rem;
  }
  [class^="col-"]:last-child .card.features {
    margin-bottom: 0;
  }

  .navbar-dark .navbar-nav .nav-link {
    font-size: 35px;
  }
}

.card.features:before {
  content: "";
  position: absolute;
  width: 3px;
  color: #fe7f06;
  background: -moz-linear-gradient(top, #9477b4 0%, #fe7f06 100%);
  background: -webkit-linear-gradient(top, #9477b4 0%, #fe7f06 100%);
  background: linear-gradient(to bottom, #9477b4 0%, #fe7f06 100%);
  top: 0;
  bottom: 0;
  left: 0;
}

.card-text {
  font-size: 14px;
}

.card.features:hover {
  transform: translateY(-3px);
  -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
  box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
  padding: 10px;
  width: 70px;
  border-radius: 3px;
  margin-bottom: 1.5rem;
  background-color: #fff;
}

.circle-icon {
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  padding: 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  background-color: #fff;
  color: #f5378e;
  font-size: 48px;
  text-align: center;
  line-height: 80px;
  font-weight: 300;
  transition: all 0.3s ease;
}

@media (max-width: 992px) {
  .circle-icon {
    width: 70px;
    height: 70px;
    font-size: 28px;
    line-height: 50px;
  }

  .navbar-dark .navbar-nav .nav-link {
    font-size: 40px;
  }
}

.ui-steps li:hover .circle-icon {
  background-image: -moz-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: -webkit-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: -ms-linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  background-image: linear-gradient(122deg, #e6388e 0%, #fb378e 100%);
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
  color: #fff;
}

.ui-steps li {
  padding: 15px 0;
}

.ui-steps li:not(:last-child) {
  border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
  position: relative;
  z-index: -1;
}

@media (min-width: 992px) {
  .perspective-phone {
    margin-top: -150px;
  }

  .navbar-dark .navbar-nav .nav-link {
    font-size: 20px;
  }
}

/*  TABS
----------------------*/

.tab-content {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: black;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  padding: 3rem;
}

@media (max-width: 992px) {
  .tab-content {
    padding: 1.5rem;
  }
}

.tab-content p {
  line-height: 1.8;
}

.tab-content h2 {
  margin-bottom: 0.5rem;
}

.nav-tabs {
  border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  padding: 1rem 1rem;
  border-color: #faf6fb #faf6fb #fff;
  font-size: 15px;
  color: #b5a4c8;
  background: #f5eff7;
}

.nav-tabs .nav-link.active {
  background: #fff;
  border-top-width: 3px;
  border-color: #a66d32#faf6fb #fff;
  color: #fb8007;
}

/*  TESTIMONIALS
----------------------*/

.owl-carousel .owl-item img.client-img {
  width: 110px;
  margin: 30px auto;
  border-radius: 50%;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
}

.blockquote {
  color: #7a767a;
  font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
  opacity: 0.5;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.owl-prev {
  left: 0;
}

.owl-next {
  right: 0;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
  background: #e7d9eb;
  width: 35px;
  height: 8px;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background: #ff487e;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #ff487e;
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
  box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
  transform: scale(0.8);
  transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
  transform: scale(1);
}

/*  PRICING
----------------------*/

@media (max-width: 992px) {
  .card-deck {
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card-deck .card {
    margin-bottom: 15px;
  }
}

.card.pricing {
  border: 1px solid #f1eef1;
}

.card.pricing.popular {
  border-top-width: 3px;
  border-color: #a66d32#faf6fb #fff;
  box-shadow: 0px 12px 59px 0px rgba(36, 7, 31, 0.11);
  color: #fb8007;
}

.card.pricing .card-head {
  text-align: center;
  padding: 40px 0 20px;
}

.card.pricing .card-head .price {
  display: block;
  font-size: 45px;
  font-weight: 300;
  color: #fb8007;
}

.card.pricing .card-head .price sub {
  bottom: 0;
  font-size: 55%;
}

.card.pricing .list-group-item {
  border: 0;
  text-align: center;
  color: #959094;
  padding: 1.05rem 1.25rem;
}

.card.pricing .list-group-item del {
  color: #d9d3d8;
}

.card.pricing .card-body {
  padding: 1.75rem;
}

/*  CALL TO ACTION
----------------------*/

.call-to-action {
  text-align: center;
  color: #fff;
  margin: 3rem 0;
}

.call-to-action .box-icon {
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  transform: scale(0.85);
  margin-bottom: 2.5rem;
}

.call-to-action h2 {
  color: #fff;
}

.call-to-action .tagline {
  font-size: 16px;
  font-weight: 300;
  color: #fb8007;
  max-width: 650px;
  margin: 0 auto;
}

.btn-light img {
  margin-right: 0.4rem;
  vertical-align: text-bottom;
}

.social-icons {
  text-align: right;
}

.social-icons a {
  background-color: #fff;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  margin: 0 0.3rem;
  border-radius: 5px;
  color: #f4c9e2;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  text-decoration: none;
  color: #e38cb7;
}

@media (max-width: 991px) {
  .social-icons {
    text-align: center;
    margin-top: 2rem;
  }
}

/* footer */
footer {
  background-color: #777efd;
}

footer p {
  text-align: center;
  line-height: 5px;
  color: white !important;
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

footer p a {
  color: white !important;
  font-size: 20px;
  transition: all 0.3s;
  position: relative;
  z-index: 3;
}

footer p a:hover {
  opacity: 0.75;
}

.zero {
  background-color: #f7f7f7;
  border-radius: 5%;
}

.round-img img {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.3) 0px 15px 12px;
  /* transition: transform 0.5s ease; */
}
.round-img img :hover {
  transform: scale(1.5);
}

.down-content {
  text-decoration: none;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
.down-content .btn {
  font-weight: 500;
  letter-spacing: 2px;
  background-color: #5A0054;
  color: white !important;
  padding: 5px 15px;
}

a:hover {
  text-decoration: none;
}

/* Payment Page */

.payment {
  display: flex;
  align-items: center;

  .col {
    flex: 1 1 50%;
  }
}
.payment .col select {
  display: block;
  height: 30px;
  width: 50%;
  border-radius: 5px;
  background-color: blue;
  margin-bottom: 30px;
  border-color: none;
}
.payment .col img {
  max-width: 250px;
  width: 100%;
  display: none;
  transition: 0.5s ease all;
}

.payment .col img.active {
  display: block;
  transition: 0.5s ease all;
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* our services */
section {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #f1f4fa;
}
.wrap {
  display: flex;
  background: white;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 7px 7px 30px -5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.wrap:hover {
  background: linear-gradient(135deg, #6394ff 0%, #0a193b 100%);
  color: white;
}

.ico-wrap {
  margin: auto;
}

.mbr-iconfont {
  font-size: 4.5rem !important;
  color: #313131;
  margin: 0.8rem;
  padding-right: 0.1rem;
}
.vcenter {
  margin: auto;
}

.mbr-section-title3 {
  text-align: left;
}
h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.display-5 {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 30px !important;
}
.mbr-bold {
  font-weight: 700;
}

p {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  line-height: 25px;
}

.platform {
  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
}
a {
  text-decoration: none !important;
}

.hide {
  display: none;
}
.m-hide {
  display: block;
}
.hero {
  /* background-image: url("/images/wl.png"); */
  object-fit: fill;
  height: auto;
  background-repeat: no-repeat;
}
@media (max-width: 992px) {
  .hide {
    display: block;
  }
  .m-hide {
    display: none;
  }
  .hero {
    /* background-image: url("/images/wp.png"); */
    object-fit: cover;
    background-repeat: no-repeat;
  }

  .texts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

header {
  /* height: 100px; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  z-index: 1;
}

.video-container {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(30%);
}

/* services */
.folded-corner:hover .text {
  visibility: visible;
  color: #000000;
}
.Services-tab {
  margin-top: 20px;
}

/*
  nav link items
*/
.folded-corner {
  padding: 25px 25px;
  border-radius: 10px;
  position: relative;
  font-size: 90%;
  text-decoration: none;
  color: #999;
  background: transparent;
  transition: all ease 0.5s;
}
.folded-corner:hover {
  background-color: rgba(31, 181, 172, 0.9);
}
/*
  paper fold corner
*/
.folded-corner:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0px 0px 0;
  border-color: #ddd #000;
  transition: all ease 0.3s;
}
/*
  on li hover make paper fold larger
*/
.folded-corner:hover:before {
  background-color: #d00003;
  border-width: 0 50px 50px 0;
  border-color: #eee #000;
}

.coins {
  text-align: center;
  margin-top: 20px;
}

.coins h2 {
  margin-bottom: 20px;
}

.service_tab_1 {
  background: #615d46;
  width: 100%;
}
.service_tab_1:hover .fa-icon-image {
  color: #000;
  transform: rotate(360deg) scale(1.5);
}
.fa-icon-image {
  color: rgba(200, 227, 225, 0.9);
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  font-size-adjust: none;
  font-stretch: normal;
  -moz-font-feature-settings: normal;
  -moz-font-language-override: normal;
  text-rendering: auto;
  transition: all 0.65s linear 0s;
  text-align: center;
  transition: all 1s cubic-bezier(0.99, 0.82, 0.11, 1.41);
}
.texts {
  color: #ddd4e1;
  text-align: justify;
}
.texts i,
.texts h3 {
  display: flex;
  justify-content: center;
  color: #000;
  text-align: center;
}

/* rules */
.card-tamp {
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  border-radius: 35px;
  padding: 100px 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card-outline {
  /* width: 100%; */
  box-shadow: 0px 0px 10px #5A0054;
}

.text {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 50px;
  border: 2px solid #5A0054;
  width: 100%;
  border-radius: 35px;
  /* background: #4b006e; */
  /* border-top-left-radius: 0; */
  margin-bottom: 20px;
  margin-top: 20px;
  color: #4b006e;
  text-shadow: 0px 0px 10px #4b006e;
  box-shadow: 0px 0px 10px #4b006e;
  transition-property: width, color;
  transition-duration: 1s;
  font-size: 25px;
}

.text2 {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-right: 50px;
  border: 2px solid #5A0054;
  width: 100%;
  border-radius: 35px;
  right: -50px;
  color: #4b006e;
  text-shadow: 0px 0px 10px #4b006e;
  box-shadow: 0px 0px 10px #4b006e;
  transition-property: width, color;
  transition-duration: 1s;
  font-size: 25px;
}
.text p,
.text2 p {
  line-height: 30px;
}

.text2:hover {
  background: #6f76ff;
  width: 100%;
  box-shadow: 0px 0px 10px #6f76ff;
  text-shadow: 0px 0px 10px #6f76ff;
  color: rgb(0, 0, 0);
}
.text:hover {
  background: #6f76ff;
  width: 100%;
  box-shadow: 0px 0px 10px #6f76ff;
  text-shadow: 0px 0px 10px #6f76ff;
  color: rgb(0, 0, 0);
}

.card-outline:hover {
  box-shadow: #4b006e 0px 50px 100px -20px, #4b006e 0px 30px 60px -30px,
    #4b006e 0px -2px 6px 0px inset;
}

.parent-flex {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}
.child-flex {
  flex: 1;
}


.yellow{
  color: #FFC83D;
}


  /* Apply a fixed width to the payment images */
  .payment-image {
    width: 100px; /* Adjust the width as needed */
    display: block;
    margin: 0 auto; /* Center the images horizontally */
  }

  /* Add spacing between payment options */
  td {
    padding: 20px; /* Adjust the padding as needed */
  }

/* Adjust the Ethereum image size on mobile screens */
@media (max-width: 768px) {
  .payment-image {
    width: 50px; /* Adjust the width as needed for mobile */
  }
}